<!--Eddie Ekpoh
  HTML file that formats the web page and creates various inputs and
  buttons that will help retrieve information from the user. Calls javascript
  function from the client side to fetch and return results.
-->

<!DOCTYPE html>
<html lang = 'en'>
  
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="code.js"></script>
    <title>Ostaa</title>
  </head>

  <body>
    <div>
      <h1>Add User</h1>
      <label for="userName">Username</label>
      <input id="userName" type="text"> 
      <br>
      <label for="password">Password</label>
      <input id="password" type="text"> 
      <br>
      <button id="addUser" onclick="addUser()">Add User</button>
    </div>

    <div>
      <h1>Add Item</h1>
      <label for="title">Title</label>
      <input id="title" type="text"> 
      <br>
      <label for="desc">Desc</label>
      <input id="desc" type="text"> 
      <br>
      <label for="image">Image</label>
      <input id="image" type="text">
      <br>
      <label for="price">Price</label>
      <input id="price" type="text"> 
      <br>
      <label for="stat">Status</label>
      <input id="stat" type="text"> 
      <br>
      <label for="iUserName">Username</label>
      <input id="iUserName" type="text"> 
      <br>
      <button id="addItem" onclick="addItem()">Add Item</button>
    </div>
    
  </body>
</html>